# Proiect-DAW

./: .schema.txt.swp  BasketballSeason.sln  schema.txt
BasketballSeason/: BasketballSeason.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BasketballSeason/Controllers/: HomeController.cs  PlayersController.cs  TeamController.cs  TournamentController.cs  UsersController.cs
BasketballSeason/Data/: MyAppContext.cs
BasketballSeason/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  ErrorExtensions.cs  JWTMiddleware.cs
BasketballSeason/Mapper/: TeamInTournamentMapper.cs  TeamMapper.cs  UserMapper.cs
BasketballSeason/Migrations/: 20201128182651_InitialMigration.Designer.cs  20201128182651_InitialMigration.cs  20201205094506_AddPlayerBirthdate.Designer.cs  20201205094506_AddPlayerBirthdate.cs  20201205095804_AddPlayerBirthdate2.Designer.cs  20201205095804_AddPlayerBirthdate2.cs  20210109203148_AddFcmToken.Designer.cs  20210109203148_AddFcmToken.cs  20210109204222_AddFcmToken2.Designer.cs  20210109204222_AddFcmToken2.cs  MyAppContextModelSnapshot.cs
BasketballSeason/Models/: Coach.cs  ErrorViewModel.cs  Player.cs  Team.cs  TeamInTournament.cs  Tournament.cs  User.cs
BasketballSeason/Models/Base/: BaseEntity.cs  IBaseEntity.cs
BasketballSeason/Properties/: launchSettings.json
BasketballSeason/Repositories/CoachRepo/: CoachRepository.cs  ICoachRepository.cs
BasketballSeason/Repositories/GenericRepo/: GenericRepository.cs  IGenericRepository.cs
BasketballSeason/Repositories/PlayerRepo/: IPlayerRepository.cs  PlayerRepository.cs
BasketballSeason/Repositories/TeamRepo/: ITeamRepository.cs  TeamRepository.cs
BasketballSeason/Repositories/TournamentRepo/: ITeamInTournamnetRepository.cs  ITournamentRepository.cs  TeamInTournamentRepository.cs  TournamentRepository.cs
BasketballSeason/Services/: CoachService.cs  ICoachService.cs  IPlayerService.cs  ITeamService.cs  ITournamentService.cs  PlayerService.cs  TeamService.cs  TournamentService.cs
BasketballSeason/Views/: _ViewImports.cshtml
(+14 files in other folders)
